upstream backend {
    server iml-fe-pod-0;
}

server {
    listen   80;
    listen       [::]:80;
    server_name  iml.otzarri.net;
    access_log off;
    # set $upstream_endpoint http://iml-fe-pod-0;
    location / {
        # proxy_pass http://iml-fe-pod-0;
        # proxy_pass $upstream_endpoint;
        proxy_pass http://backend/$1;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_connect_timeout 6;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/local/nginx/html;
    # }
}


###############
# Good sample #
###############

# server {
#     listen 80;
#     listen  [::]:80;
#     server_name iml.otzarri.net;
#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name iml.otzarri.net;
# 
#     ssl_certificate          /etc/letsencrypt/live/mydomain/fullchain.pem;
#     ssl_certificate_key      /etc/letsencrypt/live/mydomain/privkey.pem;
#     ssl_trusted_certificate  /etc/letsencrypt/live/mydomain/chain.pem;
# 
#     location / {
#         proxy_set_header   X-Forwarded-For $remote_addr;
#         proxy_set_header   Host $http_host;
#         proxy_pass         https://iml-fe-pod-0;
#     }
# }

